jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/tattoosoft
jdbc.user=root
jdbc.password=m3x1c7r10s1

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://marcolara.com\:3306/marcolar_tattoosoft
#jdbc.user=marcolar
#jdbc.password=mexicurios