jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/tattoosoft
jdbc.user=root
jdbc.password=root

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://marcolara.com\:3306/marcolar_tattoosoft
#jdbc.user=marcolar
#jdbc.password=4iA.Wqd1)ibI
# root@localhost: ro54i7fi9w%O