# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} [%t] %-5p %c{1} %x %m%n

# Daily rolling log file output...
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.File=${catalina.home}\\logs\\web.log
log4j.appender.fileout.DatePattern='.'yyyy-MM-dd
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=%d [%t] %-5p %c{1} %x %m%n

log4j.rootLogger=INFO, stdout, ileout

log4j.logger.org.hibernate.SQL=DEGUG
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.type=ALL
