# Xipilli-TattooSoft

./: pom.xml
tattoosoft.business/: pom.xml
tattoosoft.business/src/main/java/com/tattoosoft/business/: BusinessConstants.java
tattoosoft.business/src/main/java/com/tattoosoft/business/config/: BusinessConfig.java
tattoosoft.business/src/main/java/com/tattoosoft/business/exception/: AbstractContextualException.java  BindReflectionException.java  BusinessException.java  ContextualException.java  DBTransactionException.java  EntityDoesNotExistException.java  FormValidationException.java  NonexistantResourceException.java  ResourceNotFoundException.java  TempPasswordExpiredException.java  TempPasswordUsedException.java
tattoosoft.business/src/main/java/com/tattoosoft/business/form/: AbstractCSRFSecurityForm.java  AccountForm.java  ConfirmAccountForm.java  ForgotPasswordForm.java  LoginForm.java  ShopAccountForm.java
tattoosoft.business/src/main/java/com/tattoosoft/business/form/field/: ProfileFormField.java
tattoosoft.business/src/main/java/com/tattoosoft/business/model/: BusinessUser.java
tattoosoft.business/src/main/java/com/tattoosoft/business/security/: DBAuthenticationProvider.java
tattoosoft.business/src/main/java/com/tattoosoft/business/security/exception/: AccountBannedException.java  AccountInactiveException.java  AccountUnconfirmedException.java
tattoosoft.business/src/main/java/com/tattoosoft/business/service/: AccountService.java  EmailService.java  RegistrationService.java  UserDetailsServiceImpl.java
tattoosoft.business/src/main/java/com/tattoosoft/business/service/list/: AbstractGenericListService.java  CountryListService.java  StateProvinceRegionListService.java  UserListService.java
tattoosoft.business/src/main/java/com/tattoosoft/business/util/: ApplicationContextProvider.java
tattoosoft.business/src/main/java/com/tattoosoft/business/validation/annotation/: EmailNotRegistered.java  EmailRegistered.java  FieldCredentials.java  FieldMatch.java  ValidUserConfirmToken.java
tattoosoft.business/src/main/java/com/tattoosoft/business/validation/constraint/: EmailNotRegisteredValidator.java  EmailRegisteredValidator.java  FieldCredentialValidator.java  FieldMatchValidator.java  ValidUserConfirmTokenValidator.java
tattoosoft.business/src/main/java/com/tattoosoft/business/web/rest/: RestResponse.java  RestResponseCode.java
tattoosoft.business/src/main/resources/: business.properties  messages-business.properties
tattoosoft.business/src/main/resources/email-template/: account-confirmation.vm  account-password-reset.vm  account-registration.vm
tattoosoft.persistence/: pom.xml
tattoosoft.persistence/reveng/: README.txt  SubclassTemplate.txt  hibernate.reveng.xml  tattoosoft.mwb  tattoosoft.mwb.bak
tattoosoft.persistence/reveng/myeclipse_templates_8.5/dao/: daohome.vm
tattoosoft.persistence/reveng/myeclipse_templates_8.5/pojo/: Pojo.vm  PojoTypeDeclaration.vm
tattoosoft.persistence/src/main/java/com/tattoosoft/persistence/: HibernateAwareObjectMapper.java  IBaseHibernateDAO.java
tattoosoft.persistence/src/main/java/com/tattoosoft/persistence/config/: DataBaseConfig.java
tattoosoft.persistence/src/main/java/com/tattoosoft/persistence/dao/: CountryDAO.java  DaysOfWeekDAO.java  DisciplineDAO.java  PermissionDAO.java  ProfileFieldDAO.java  RoleDAO.java  RolePermissionDAO.java  ServiceGroupDAO.java  ShopDisciplineDAO.java  ShopEmployeeDAO.java  ShopEmployeeGroupDAO.java  ShopHoursDAO.java  ShopLocationDAO.java  StateProvinceRegionDAO.java  UserDAO.java  UserProfileDataDAO.java  UserRoleDAO.java
tattoosoft.persistence/src/main/java/com/tattoosoft/persistence/dao/base/: BaseCountryDAO.java  BaseDaysOfWeekDAO.java  BaseDisciplineDAO.java  BasePermissionDAO.java  BaseProfileFieldDAO.java  BaseRoleDAO.java  BaseRolePermissionDAO.java  BaseServiceGroupDAO.java  BaseShopDisciplineDAO.java  BaseShopEmployeeDAO.java  BaseShopEmployeeGroupDAO.java  BaseShopHoursDAO.java  BaseShopLocationDAO.java  BaseStateProvinceRegionDAO.java  BaseUserDAO.java  BaseUserProfileDataDAO.java  BaseUserRoleDAO.java
tattoosoft.persistence/src/main/java/com/tattoosoft/persistence/model/: Country.java  DaysOfWeek.java  Discipline.java  Permission.java  ProfileField.java  Role.java  RolePermission.java  ServiceGroup.java  ShopDiscipline.java  ShopEmployee.java  ShopEmployeeGroup.java  ShopHours.java  ShopLocation.java  StateProvinceRegion.java  User.java  UserProfileData.java  UserRole.java
tattoosoft.persistence/src/main/java/com/tattoosoft/persistence/reveng/: InstallReveng.java  InstallRevengOutput.java
tattoosoft.persistence/src/main/resources/: hibernate.properties  jdbc.properties  log4j.properties
