mail.host=smtp.gmail.com
mail.port=587
mail.username=marcovlara@gmail.com
mail.password=gzjxzyhtnpnlesok
mail.transport.protocol=smtp
mail.debug=true
mail.smtp.starttls.enable=true
resource.loader=class
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader